is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShoppingList.Client
build_property.RootNamespace = ShoppingList.Client
build_property.ProjectDir = C:\Users\Jesper\Desktop\Dev-projects\ShoppingList2.0\ShoppingList.Client\ShoppingList.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jesper\Desktop\Dev-projects\ShoppingList2.0\ShoppingList.Client\ShoppingList.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jesper/Desktop/Dev-projects/ShoppingList2.0/ShoppingList.Client/ShoppingList.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jesper/Desktop/Dev-projects/ShoppingList2.0/ShoppingList.Client/ShoppingList.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jesper/Desktop/Dev-projects/ShoppingList2.0/ShoppingList.Client/ShoppingList.Client/Pages/ListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jesper/Desktop/Dev-projects/ShoppingList2.0/ShoppingList.Client/ShoppingList.Client/Pages/NewList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jesper/Desktop/Dev-projects/ShoppingList2.0/ShoppingList.Client/ShoppingList.Client/Pages/ShoppingList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jesper/Desktop/Dev-projects/ShoppingList2.0/ShoppingList.Client/ShoppingList.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
